namespace PHPPlusPlus;

class Router {
    // Array to store registered routes
    private static $routes = [];

    /**
     * Registers a GET route
     * @param string $path
     * @param callable $callback
     */
    public static function get($path, $callback) {
        // Storing the route in a static array for the compiler to optimize later
        self::$routes['GET'][$path] = $callback;
    }

    /**
     * Dispatches the incoming request to the matched route
     */
    public static function dispatch() {
        // Get the path and method using PHP native superglobals
        $uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
        $method = $_SERVER['REQUEST_METHOD'];

        // Direct lookup for O(1) performance
        if (isset(self::$routes[$method][$uri])) {
            $callback = self::$routes[$method][$uri];
            
            // Execute the callback if it is a valid PHP callable
            if (is_callable($callback)) {
                echo call_user_func($callback);
            }
        } else {
            // Native HTTP 404 response
            header("HTTP/1.0 404 Not Found");
            echo "404 Not Found";
        }
    }
}
