<?php

namespace PHPPlusPlus;

class Router {
    private static $routes = [];

    /**
     * Registers a GET route
     */
    public static function get($path, $callback) {
        // Convert dynamic path {id} to a regex pattern
        // Example: /user/{id} becomes /user/(?P<id>[^/]+)
        $pattern = preg_replace('/\{([a-zA-Z0-9_]+)\}/', '(?P<$1>[^/]+)', $path);
        $pattern = "#^" . $pattern . "$#D";

        self::$routes['GET'][$pattern] = $callback;
    }

    /**
     * Dispatches the incoming request to the matched route
     */
    public static function dispatch() {
        $uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
        $method = $_SERVER['REQUEST_METHOD'];

        foreach (self::$routes[$method] as $pattern => $callback) {
            // Check if the current URI matches the route pattern
            if (preg_match($pattern, $uri, $matches)) {
                // Filter out numeric keys to keep only named parameters
                $params = array_filter($matches, 'is_string', ARRAY_FILTER_USE_KEY);
                
                if (is_callable($callback)) {
                    // Call the function and pass parameters automatically
                    echo call_user_func_array($callback, $params);
                    return;
                }
            }
        }

        // Native HTTP 404 response
        header("HTTP/1.0 404 Not Found");
        echo "404 Not Found - PHP++ Engine";
    }
}
